# SampleMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/noone/mvvmsampleone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noone/mvvmsampleone/: MainActivity.java  SingleLiveEvent.java  ViewModelFactory.java  ViewModelHolder.java
app/src/main/java/com/example/noone/mvvmsampleone/data/: Injection.java  Task.java
app/src/main/java/com/example/noone/mvvmsampleone/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/example/noone/mvvmsampleone/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/example/noone/mvvmsampleone/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/example/noone/mvvmsampleone/statistics/: StatisticsActivity.java  StatisticsFragment.java  StatisticsViewModel.java
app/src/main/java/com/example/noone/mvvmsampleone/utils/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  SnackbarUtils.java
app/src/main/res/layout/: statistics_act.xml  statistics_frag.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/noone/mvvmsampleone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
